# broadcast

./: README.md
Broadcast/app/: build.gradle
Broadcast/app/schemas/io.bradenhart.broadcast.data.db.AppDatabase/: 1.json
Broadcast/app/src/androidTest/java/io/bradenhart/broadcast/: ExampleInstrumentedTest.java  MessageDaoTest.java
Broadcast/app/src/main/: AndroidManifest.xml
Broadcast/app/src/main/java/io/bradenhart/broadcast/: BroadcastApplication.java  MainActivity.java
Broadcast/app/src/main/java/io/bradenhart/broadcast/data/db/: AppDatabase.java  AppDbContract.java  AppDbHelper.java  DbHelper.java  DbOpenHelper.java
Broadcast/app/src/main/java/io/bradenhart/broadcast/data/db/dao/: ContactDao.java  GroupDao.java  MessageDao.java
Broadcast/app/src/main/java/io/bradenhart/broadcast/data/db/model/: Contact.java  Group.java  Message.java
Broadcast/app/src/main/java/io/bradenhart/broadcast/database/: DBContract.java  DBHelper.java
Broadcast/app/src/main/res/drawable/: bg_circle.xml  ic_broadcast_logo_vector_ai.xml
Broadcast/app/src/main/res/layout/: activity_main.xml  item_button_grid.xml  view_toolbar.xml
Broadcast/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Broadcast/app/src/test/java/io/bradenhart/broadcast/: ExampleUnitTest.java
Broadcast/gradle/wrapper/: gradle-wrapper.properties
